[
 {
    "repository":  "DirtyUnicorns/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
 },
 {
    "repository":  "DirtyUnicorns/android_external_connectivity",
    "target_path": "external/connectivity",
    "branch":      "m-caf"
 },
  {
    "repository":  "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "cm-13.0"
  },
 {
    "repository":  "DirtyUnicorns/android_packages_apps_Snap",
    "target_path": "packages/apps/Snap",
    "branch":      "m-caf"
 }
]
